<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829ab6cf93ce45f880a616eee8013ca1" Name="Diagram1">
        <EntityTypeShape EntityType="MVCExampleModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCExampleModel.Customer" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCExampleModel.CustomerSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCExampleModel.Store" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCExampleModel.sysdiagram" Width="1.5" PointX="0.625" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MVCExampleModel.FK_CustomerSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MVCExampleModel.FK_CustomerSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MVCExampleModel.FK_CustomerSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>